/**
 Export to JSON plugin for PHPMyAdmin
 @version 0.1
 */

// Database 'skanepolisen'
// skanepolisen.ActiveUsers

[{"Username": "Mecke99","Gang": 10,"Cykel": 8,"Cykelrad": 4,"Position": null,"Gottmos": 1,"InTransit": 0,"PreparedForStart": 0,"IsThere": 0,"HasTurn": 0,"IsOut": 0,"PreparedForDynamicMode": 0,"IsBusted": 0,"DynamicIsBack": 0,"Modified": 1,"DynamicEndPassed": 0,"EndFinished": 0,"GottmosShowedPropose": null}]// skanepolisen.CykelRelations

[{"Stop1": 2,"Stop2": 3}, {"Stop1": 3,"Stop2": 2}, {"Stop1": 3,"Stop2": 5}, {"Stop1": 3,"Stop2": 22}, {"Stop1": 5,"Stop2": 3}, {"Stop1": 5,"Stop2": 8}, {"Stop1": 8,"Stop2": 5}, {"Stop1": 10,"Stop2": 13}, {"Stop1": 11,"Stop2": 18}, {"Stop1": 11,"Stop2": 24}, {"Stop1": 13,"Stop2": 10}, {"Stop1": 18,"Stop2": 11}, {"Stop1": 18,"Stop2": 26}, {"Stop1": 18,"Stop2": 27}, {"Stop1": 21,"Stop2": 27}, {"Stop1": 22,"Stop2": 3}, {"Stop1": 22,"Stop2": 24}, {"Stop1": 24,"Stop2": 11}, {"Stop1": 24,"Stop2": 22}, {"Stop1": 24,"Stop2": 37}, {"Stop1": 26,"Stop2": 37}, {"Stop1": 26,"Stop2": 18}, {"Stop1": 27,"Stop2": 18}, {"Stop1": 27,"Stop2": 21}, {"Stop1": 27,"Stop2": 35}, {"Stop1": 27,"Stop2": 42}, {"Stop1": 29,"Stop2": 44}, {"Stop1": 35,"Stop2": 27}, {"Stop1": 35,"Stop2": 42}, {"Stop1": 37,"Stop2": 24}, {"Stop1": 37,"Stop2": 26}, {"Stop1": 37,"Stop2": 40}, {"Stop1": 40,"Stop2": 37}, {"Stop1": 42,"Stop2": 27}, {"Stop1": 42,"Stop2": 35}, {"Stop1": 44,"Stop2": 29}, {"Stop1": 44,"Stop2": 47}, {"Stop1": 47,"Stop2": 44}, {"Stop1": 47,"Stop2": 48}, {"Stop1": 48,"Stop2": 47}, {"Stop1": 48,"Stop2": 49}, {"Stop1": 49,"Stop2": 48}]// skanepolisen.CykelradRelations

[{"Stop1": 2,"Stop2": 29}, {"Stop1": 9,"Stop2": 36}, {"Stop1": 21,"Stop2": 33}, {"Stop1": 29,"Stop2": 2}, {"Stop1": 33,"Stop2": 21}, {"Stop1": 36,"Stop2": 9}, {"Stop1": 40,"Stop2": 43}, {"Stop1": 43,"Stop2": 40}]// skanepolisen.GangRelations

[{"Stop1": 1,"Stop2": 2}, {"Stop1": 1,"Stop2": 3}, {"Stop1": 2,"Stop2": 1}, {"Stop1": 3,"Stop2": 1}, {"Stop1": 3,"Stop2": 4}, {"Stop1": 3,"Stop2": 12}, {"Stop1": 4,"Stop2": 3}, {"Stop1": 4,"Stop2": 5}, {"Stop1": 4,"Stop2": 13}, {"Stop1": 5,"Stop2": 4}, {"Stop1": 5,"Stop2": 6}, {"Stop1": 6,"Stop2": 5}, {"Stop1": 6,"Stop2": 7}, {"Stop1": 6,"Stop2": 10}, {"Stop1": 7,"Stop2": 6}, {"Stop1": 7,"Stop2": 8}, {"Stop1": 7,"Stop2": 9}, {"Stop1": 8,"Stop2": 7}, {"Stop1": 8,"Stop2": 9}, {"Stop1": 8,"Stop2": 11}, {"Stop1": 9,"Stop2": 7}, {"Stop1": 9,"Stop2": 8}, {"Stop1": 9,"Stop2": 11}, {"Stop1": 10,"Stop2": 6}, {"Stop1": 10,"Stop2": 11}, {"Stop1": 10,"Stop2": 14}, {"Stop1": 11,"Stop2": 8}, {"Stop1": 11,"Stop2": 9}, {"Stop1": 11,"Stop2": 10}, {"Stop1": 11,"Stop2": 16}, {"Stop1": 12,"Stop2": 3}, {"Stop1": 12,"Stop2": 22}, {"Stop1": 13,"Stop2": 4}, {"Stop1": 13,"Stop2": 22}, {"Stop1": 13,"Stop2": 23}, {"Stop1": 14,"Stop2": 10}, {"Stop1": 14,"Stop2": 15}, {"Stop1": 14,"Stop2": 23}, {"Stop1": 15,"Stop2": 14}, {"Stop1": 15,"Stop2": 16}, {"Stop1": 15,"Stop2": 24}, {"Stop1": 16,"Stop2": 11}, {"Stop1": 16,"Stop2": 15}, {"Stop1": 16,"Stop2": 17}, {"Stop1": 16,"Stop2": 18}, {"Stop1": 17,"Stop2": 16}, {"Stop1": 17,"Stop2": 18}, {"Stop1": 17,"Stop2": 25}, {"Stop1": 17,"Stop2": 26}, {"Stop1": 18,"Stop2": 16}, {"Stop1": 18,"Stop2": 17}, {"Stop1": 18,"Stop2": 19}, {"Stop1": 19,"Stop2": 18}, {"Stop1": 19,"Stop2": 20}, {"Stop1": 19,"Stop2": 27}, {"Stop1": 20,"Stop2": 19}, {"Stop1": 20,"Stop2": 21}, {"Stop1": 20,"Stop2": 28}, {"Stop1": 21,"Stop2": 20}, {"Stop1": 21,"Stop2": 35}, {"Stop1": 22,"Stop2": 12}, {"Stop1": 22,"Stop2": 13}, {"Stop1": 22,"Stop2": 29}, {"Stop1": 23,"Stop2": 13}, {"Stop1": 23,"Stop2": 14}, {"Stop1": 23,"Stop2": 30}, {"Stop1": 24,"Stop2": 15}, {"Stop1": 24,"Stop2": 25}, {"Stop1": 24,"Stop2": 31}, {"Stop1": 25,"Stop2": 17}, {"Stop1": 25,"Stop2": 24}, {"Stop1": 25,"Stop2": 26}, {"Stop1": 25,"Stop2": 31}, {"Stop1": 26,"Stop2": 17}, {"Stop1": 26,"Stop2": 27}, {"Stop1": 26,"Stop2": 32}, {"Stop1": 27,"Stop2": 19}, {"Stop1": 27,"Stop2": 26}, {"Stop1": 27,"Stop2": 28}, {"Stop1": 27,"Stop2": 33}, {"Stop1": 27,"Stop2": 34}, {"Stop1": 28,"Stop2": 20}, {"Stop1": 28,"Stop2": 27}, {"Stop1": 28,"Stop2": 34}, {"Stop1": 28,"Stop2": 35}, {"Stop1": 29,"Stop2": 22}, {"Stop1": 29,"Stop2": 38}, {"Stop1": 30,"Stop2": 23}, {"Stop1": 30,"Stop2": 31}, {"Stop1": 30,"Stop2": 36}, {"Stop1": 31,"Stop2": 24}, {"Stop1": 31,"Stop2": 25}, {"Stop1": 31,"Stop2": 30}, {"Stop1": 31,"Stop2": 32}, {"Stop1": 31,"Stop2": 36}, {"Stop1": 32,"Stop2": 26}, {"Stop1": 32,"Stop2": 31}, {"Stop1": 32,"Stop2": 33}, {"Stop1": 32,"Stop2": 37}, {"Stop1": 33,"Stop2": 27}, {"Stop1": 33,"Stop2": 32}, {"Stop1": 33,"Stop2": 34}, {"Stop1": 34,"Stop2": 27}, {"Stop1": 34,"Stop2": 28}, {"Stop1": 34,"Stop2": 33}, {"Stop1": 34,"Stop2": 42}, {"Stop1": 35,"Stop2": 21}, {"Stop1": 35,"Stop2": 28}, {"Stop1": 36,"Stop2": 30}, {"Stop1": 36,"Stop2": 31}, {"Stop1": 36,"Stop2": 37}, {"Stop1": 36,"Stop2": 39}, {"Stop1": 37,"Stop2": 32}, {"Stop1": 37,"Stop2": 36}, {"Stop1": 37,"Stop2": 41}, {"Stop1": 38,"Stop2": 29}, {"Stop1": 38,"Stop2": 39}, {"Stop1": 38,"Stop2": 44}, {"Stop1": 38,"Stop2": 45}, {"Stop1": 39,"Stop2": 36}, {"Stop1": 39,"Stop2": 38}, {"Stop1": 39,"Stop2": 40}, {"Stop1": 39,"Stop2": 46}, {"Stop1": 40,"Stop2": 39}, {"Stop1": 40,"Stop2": 46}, {"Stop1": 40,"Stop2": 48}, {"Stop1": 41,"Stop2": 37}, {"Stop1": 41,"Stop2": 48}, {"Stop1": 41,"Stop2": 49}, {"Stop1": 42,"Stop2": 34}, {"Stop1": 42,"Stop2": 43}, {"Stop1": 42,"Stop2": 49}, {"Stop1": 43,"Stop2": 42}, {"Stop1": 43,"Stop2": 50}, {"Stop1": 44,"Stop2": 38}, {"Stop1": 44,"Stop2": 45}, {"Stop1": 44,"Stop2": 51}, {"Stop1": 45,"Stop2": 38}, {"Stop1": 45,"Stop2": 44}, {"Stop1": 45,"Stop2": 47}, {"Stop1": 45,"Stop2": 51}, {"Stop1": 46,"Stop2": 38}, {"Stop1": 46,"Stop2": 39}, {"Stop1": 46,"Stop2": 40}, {"Stop1": 46,"Stop2": 47}, {"Stop1": 47,"Stop2": 45}, {"Stop1": 47,"Stop2": 46}, {"Stop1": 47,"Stop2": 52}, {"Stop1": 48,"Stop2": 40}, {"Stop1": 48,"Stop2": 41}, {"Stop1": 49,"Stop2": 41}, {"Stop1": 49,"Stop2": 42}, {"Stop1": 49,"Stop2": 50}, {"Stop1": 50,"Stop2": 43}, {"Stop1": 50,"Stop2": 49}, {"Stop1": 51,"Stop2": 44}, {"Stop1": 51,"Stop2": 45}, {"Stop1": 51,"Stop2": 52}, {"Stop1": 52,"Stop2": 47}, {"Stop1": 52,"Stop2": 51}]// skanepolisen.RegisteredUsers

[{"Username": "Mffowwe","Password": "7d70f1c9d48541ae2cbdf8a2e28d2bf475","Email": "owwe118@gmail.com","Active": 1,"Hash": "e5841df2166dd424a57127423d276bbe","Wins": 0}, {"Username": "Omansson","Password": "f1d66e8e6e519f67a5418515c7f64b0879","Email": "oskar.a.mansson@gmail.com","Active": 1,"Hash": "7f100b7b36092fb9b06dfb4fac360931","Wins": 0}, {"Username": "Mecke99","Password": "48ec4eea9dfa124856bbeb4695d3f57499","Email": "melkergeorgson@gmail.com","Active": 1,"Hash": "17e62166fc8586dfa4d1bc0e1742c08b","Wins": 0}, {"Username": "ArVID220u","Password": "af15f371b2aac604dc976ca6dc53424d51","Email": "arvid.lunnemark@gmail.com","Active": 1,"Hash": "b53b3a3d6ab90ce0268229151c9bde11","Wins": 0}]